As of the current update the resource pack mainly uses the unicode points at U+F1900 and beyond, but the older formatting has been left in for the sake of backwards compatibility.


Bitmap Replacements:

" ȝ "," Ȥ "," ȥ "," ˙ "," Ꝛ "," ꝛ "," ‑ "," ⅋ "," ⏏ "," ⏩ "," ⏪ "," ⏭ "," ⏮ "," ⏯ "," ⏴ "," ⏵ "," ⏶ "," ⏷ "," ⏸ "," ⏹ "," ⏺ "," ⏻ "," ⏼ "," ⏽ "," ⭘ "," ▲ "," ▶ "," ▼ "," ◀ "," ● "," ◦ "," ◘ "," ⚓ "," ⛨ "," Ĳ "," ĳ "," ǉ "," Ꜩ "," ꜩ "," ꜹ "," ꜻ "," ﬀ "," ﬁ "," ﬂ "," ﬃ "," ﬅ "," � "," Ե "," Պ "," ᚠ "," ᚢ "," ᚣ "," ᚤ "," ᚥ "," ᚦ "," ᚧ "," ᚨ "," ᚩ "," ᚪ "," ᚫ "," ᚬ "," ᚭ "," ᚮ "," ᚯ "," ᚰ "," ᚱ "," ᚲ "," ᚳ "," ᚴ "," ᚶ "," ᚷ "," ᚸ "," ᚹ "," ᚺ "," ᚻ "," ᚼ "," ᚽ "," ᚾ "," ᚿ "," ᛀ "," ᛁ "," ᛂ "," ᛃ "," ᛄ "," ᛅ "," ᛆ "," ᛇ "," ᛈ "," ᛉ "," ᛊ "," ᛋ "," ᛌ "," ᛍ "," ᛎ "," ᛏ "," ᛐ "," ᛑ "," ᛒ "," ᛓ "," ᛔ "," ᛕ "," ᛖ "," ᛗ "," ᛘ "," ᛙ "," ᛚ "," ᛛ "," ᛜ "," ᛝ "," ᛞ "," ᛟ "," ᛠ "," ᛡ "," ᛢ "," ᛣ "," ᛤ "," ᛥ "," ᛦ "," ᛧ "," ᛨ "," ᛩ "," ᛪ ᛫ ᛬ ᛭ "," ᛮ "," ᛯ "," ᛰ "," ᛱ "," ᛲ "," ᛳ "," ᛴ "," ᛵ "," ᛶ "


Latin wordlist:

" a "," akesi "," ala "," alasa "," ale "," anpa "," ante "," anu "," awen "," e "," en "," esun "," ijo "," ike "," ilo "," insa "," jaki "," jan "," jelo "," jo "," kala "," kalama "," kama "," kasi "," ken "," kepeken "," kijetesantakalu "," kili "," kin "," kipisi "," kiwen "," ko "," kokosila "," kon "," ku "," kule "," kulupu "," kute "," la "," lanpan "," lape "," laso "," lawa "," leko "," len "," lete "," li "," lili "," linja "," lipu "," loje "," lon "," luka "," lukin "," lupa "," ma "," mama "," mani "," meli "," meso "," mi "," mije "," moku "," moli "," monsi "," monsuta "," mu "," mun "," musi "," mute "," n "," namako "," nanpa "," nasa "," nasin "," nena "," ni "," nimi "," noka "," o "," oko "," olin "," ona "," open "," pakala "," pali "," palisa "," pan "," pana "," pi "," pilin "," pimeja "," pini "," pipi "," poka "," poki "," pona "," pu "," sama "," seli "," selo "," seme "," sewi "," sijelo "," sike "," sin "," sina "," sinpin "," sitelen "," soko "," sona "," soweli "," suli "," suno "," supa "," suwi "," tan "," taso "," tawa "," telo "," tenpo "," toki "," tomo "," tonsi "," tu "," unpa "," uta "," utala "," walo "," wan "," waso "," wawa "," weka "," wile "


Unicode:



“  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  “,"  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  "," * ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  "," * ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  ","  "

* not in font 